<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

    <ItemGroup>
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.21.3" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.9.7" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.11" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
        <PackageReference Include="AWSSDK.Textract" Version="4.0.4.11" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="../.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
