# bedrock-poc

./: .dockerignore  .gitignore  Bedrock.POC.sln  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
BedRock.POC/: BedRock.POC.csproj  BedRock.POC.http  Dockerfile  Program.cs  appsettings.json
BedRock.POC/API/Endpoints/: DocumentEndpoints.cs
BedRock.POC/API/Extensions/: ServiceCollectionExtensions.cs
BedRock.POC/Application/DTOs/: ExtractDocumentRequest.cs
BedRock.POC/Application/Interfaces/: IExtractDocumentUseCase.cs  ILanguageModelClientFactory.cs  IPromptBuilder.cs  ITextractJobPoller.cs  ITextractResultCache.cs
BedRock.POC/Application/UseCases/: ExtractDocumentUseCase.cs
BedRock.POC/Application/Validators/: ExtractDocumentRequestValidator.cs
BedRock.POC/Domain/Interfaces/: IDocumentStorage.cs  ILanguageModelClient.cs  ITextExtractor.cs
BedRock.POC/Domain/Models/: ExtractionResult.cs
BedRock.POC/Domain/ValueObjects/: StorageLocation.cs
BedRock.POC/Enums/: BedrockFoundationModel.cs
BedRock.POC/Infrastructure/Aws/: S3DocumentStorage.cs  TextractAdapter.cs  TextractJobPoller.cs  TextractResultCache.cs  TextractTextExtractor.cs
BedRock.POC/Infrastructure/Aws/LLM/: AnthropicClaudeAdapter.cs  BedrockModelBase.cs  BedrockModelFactory.cs  BedrockPromptBuilder.cs  CohereCommandAdapter.cs
BedRock.POC/Infrastructure/Aws/Models/: TextractDocument.cs  TextractDocumentParser.cs
BedRock.POC/Infrastructure/Configuration/: AwsOptions.cs  BedrockModelOptions.cs  ExtractionConfiguration.cs  TextractOptions.cs
BedRock.POC/Properties/: launchSettings.json
(+14 files in other folders)
